// app global css in Sass form

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-VariableFont_wght.ttf')

body
  font-family: 'Raleway'

main.q-page
  width: 960px
  max-width: 100%
  margin: 0 auto
  padding: 0 15px
  font-size: 16px


.footer-menu a
  color: white
  text-decoration: none

.bg-none
  background: white

.main-header
  border-bottom: 4px solid #56af32
  outline: 4px solid #428132

.main-menu a
  text-decoration: none

.router-link-exact-active
  color: #009dcf

.text-green
    color: #00b050

.text-blue
    color: #0d77c3

.text-red
    color: #ff4848

.orange
  color: #ef7c00
